.navigate{
  width: 100%;
  height: 35px;
  line-height: 35px;
  background-color: #ff0000;
}
.navigate > .nav{
  width: 1000px;
  margin: 0px auto;
}
.navigate > .nav > li > a{
  height: 35px;
  padding:0px 10px;
}

