// Single side border-radius

.border-top-radius(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
    border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}

.border-radius(@topLeft:0px, @topRight:0px , @bottomLeft:0px, @bottomRight:0px )
{
  border-top-left-radius: @topLeft;
  border-top-right-radius: @topRight;
  border-bottom-left-radius: @bottomLeft;
  border-bottom-right-radius: @bottomRight;
}