/*
 * Copyright © 2017 EaseScript All rights reserved.
 * Released under the MIT license
 * https://github.com/51breeze/EaseScript
 * @author Jun Ye <664371281@qq.com>
 */

package es.core
{
    public final class VerticalAlign
    {
        public static const TOP:String = "top";
        public static const MIDDLE:String = "middle";
        public static const BOTTOM:String = "bottom";
        public static const JUSTIFY:String = "justify";
        public static const CONTENT_JUSTIFY:String = "contentJustify";
    }
}