{
"suffix":".es",
"debug":"on",
"blockScope":"disabled",
"reserved":["let","of","System","Context"],
"minify":"null",
"compat_version":{
	"ie":"9"
},
"build_path":"E:/webroot/working",
"project_path":"E:/EaseScript/test",
"skin_file_suffix":".html",
"project_file_suffix":".es",
"browser":"enable",
"baseSkinClass":"es.core.Skin",
"config_file":"E:/EaseScript/configure.js",
"bootstrap":"undefined",
"context":{
	"public":"_public",
	"protected":"_protected",
	"private":"_private",
	"internal":"_internal",
	"defineModuleMethod":"define",
	"package":"Context"
},
"mode":"2",
"animate":"false",
"font":"true",
"has_output_path":"true",
"theme":"default",
"source_file":"enable",
"strictType":"true",
"theme_file_path":"themes",
"service_provider_syntax":"php",
"enable_webroot":"false",
"command_switch":"0",
"clean":"true",
"root_path":"E:/EaseScript",
"syntax":"javascript",
"build":{
	"path":"E:/webroot/working",
	"name":"working",
	"child":{
		"js":{
			"path":"E:/webroot/working/webroot/js",
			"name":"js",
			"__build":"true"
		},
		"img":{
			"path":"E:/webroot/working/webroot/img",
			"name":"img",
			"__build":"true"
		},
		"css":{
			"path":"E:/webroot/working/webroot/css",
			"name":"css",
			"__build":"true"
		},
		"font":{
			"path":"E:/webroot/working/webroot/fonts",
			"name":"fonts",
			"__build":"true"
		},
		"view":{
			"path":"E:/webroot/working/easescript/view",
			"name":"view",
			"__build":"true"
		},
		"html":{
			"path":"E:/webroot/working/webroot/html",
			"name":"html",
			"__build":"true"
		},
		"webroot":{
			"path":"E:/webroot/working/webroot",
			"name":"webroot",
			"__build":"true"
		},
		"bootstrap":{
			"path":"E:/webroot/working/easescript/bootstrap",
			"name":"bootstrap",
			"__build":"true"
		},
		"application":{
			"path":"E:/webroot/working/easescript",
			"name":"easescript",
			"__build":"true"
		}
	},
	"__build":"true"
},
"project":{
	"path":"E:/EaseScript/test",
	"name":"test"
}
}